HospitalName=Pooja ENT Hospital, Damoh
HospitalAddress = In front of agrwal school, 'Radha Bhavan', Sindhi camp
HospitalAddress2 = Sindhi camp, Damoh. (MP)
HospitalRegNo=CL/1097
logoPath=/images/PENT_Logo.png
PathDoctorName=
PathDoctorEducation=
PathDoctorRegNo=
BankName=
AccountNo=
IFSC=
bankAddress=
DoctorMobile=9300720734
HospitalMobile=8109284031
HospitalPhone=9300720734
HospitalEmail=vinodkukreja25@gmail.com