HospitalName=Pooja ENT Clinic, Damoh
HospitalAddress = In front of agrwal school, 'Radha Bhavan', Sindhi camp , Damoh. (MP) Pin - 470661
HospitalRegNo=CL/1097
logoPath=/images/PENT_Logo.png
PathDoctorName=
PathDoctorEducation=
PathDoctorRegNo=
BankName=
AccountNo=
IFSC=
bankAddress=